/* css for mobile */

body {
  font-family: 'Lato', sans-serif;
}

header {
  display: none;
}

/* intro section */

#intro {
  background-image: url('../images/gray-bg.jpg');
}

.logo {
  display: none;
}

body.active {
  background: #272a31;
  overflow-y: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  transition: all 0.3s ease;
  background-color: #272a31;
}

.nav-options-ul {
  display: none;
}

.hamburger {
  display: block;
  position: relative;
  z-index: 1;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  background-color: white;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: white;
}

.nav-menu {
  position: fixed;
  list-style: none;
  top: -5%;
  left: -1000%;
  gap: 0;
  flex-direction: column;
  background-color: #272a31;
  opacity: 0.9;
  width: 100%;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  color: #fff;
  font-weight: 60;
  font-size: 32px;
  line-height: 44px;
  transition: 0.1s;
  height: 100vh;
  padding-top: 100px;
}

.nav-menu * {
  text-decoration: none;
  color: #fff;
}

.nav-options {
  margin: 16px 0;
}

.nav-menu.active {
  left: 0;
}

.welcome-note,
.program-title,
.flex-item-ii,
h1 {
  color: #ec5242;
}

.intro-description {
  border: 3px solid white;
  font-size: 15px;
  padding: 10px;
}

/* about */

.card-img {
  object-fit: cover;
  opacity: 0.3;
}

.dt-logo-description {
  display: none;
}

/* footer */

.partner-section {
  background: #272a31;
}

.partners-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.partners {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-evenly;
  font-size: 20px;
  color: #d3d3d3;
}

.footer-description {
  font-size: 11px;
  color: #6b6a6a;
}

/* css for desktop */

@media only screen and (min-width: 768px) {
  /* header */

  header {
    display: block;
  }

  .header {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    padding-right: 80px;
    background-color: #272a31;
    color: #d3d3d3;
  }

  /* intro */

  #intro {
    background-image: url('../images/dt-intro-bg.jpg');
    background-size: cover;
  }

  .hamburger {
    display: none;
    cursor: pointer;
  }

  .nav-menu {
    display: none;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 400px;
    align-items: center;
    height: 72px;
    background-color: white;
  }

  .logo {
    display: flex;
    width: 63px;
    height: 60px;
    border-radius: 50%;
  }

  .nav-options-ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
  }

  .nav-options-ul-li-a {
    text-decoration: none;
    color: #344563;
  }

  .welcome-note {
    display: none;
  }

  .card-description {
    margin: auto;
    width: 50%;
  }

  /* about */

  .logo-description {
    display: none;
  }

  .dt-logo-description {
    display: block;
    margin: auto;
    width: 50%;
    padding-bottom: 20px;
  }

  .previous-seminors {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    align-items: center;
  }

  .seminors-data {
    width: 300px;
    height: 200px;
  }

  .card-img {
    object-fit: cover;
    opacity: 0.3;
    width: 100%;
    height: 100%;
  }

  /* footer */

  .partner-section {
    display: none;
  }

  #footer {
    background: #272a31;
  }

  .footer-logo {
    background-color: white;
  }

  .footer-description {
    font-size: 11px;
    color: white;
  }
}
